{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/tiler",
            "args": ["solve", "-f", "01.problem", "-s", "solution.svg"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}
