{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Lint",
            "type": "shell",
            "command": "./scripts/lint.sh",
        },
        {
            "label": "Setup",
            "type": "shell",
            "command": "./scripts/setup.sh",
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "./scripts/build.sh",
        },
        {
            "label": "Test",
            "type": "shell",
            "dependsOn": "Build",
            "command": "./scripts/test.sh",
        },
        {
            "label": "Release",
            "type": "shell",
            "command": "./scripts/release.sh",
        },
    ]
}
